# GRAPHQL_SCHEMA_URL=http://localhost:5225/graphql/  #.net core server
GRAPHQL_SCHEMA_URL=http://localhost:3000/graphql  #Ruby on Rails server
GOOGLE_CLIENT_ID=1057642882491-99f7saqqvhn56sgr64kjieikadqaj8e5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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